# IS2_2526

./: .gitignore
EntregaPractica5A/seguros-common/src/main/java/es/unican/is2/practica2/dao/api/: ISegurosDAO.java
EntregaPractica5A/seguros-gui/src/test/java/es/unican/is2/practica5a/: VistaAgenteIT.java
Practica2/: README.md
Practica2/entrega/: pom.xml
Practica2/entrega/seguros-business/: pom.xml
Practica2/entrega/seguros-common/src/main/java/es/unican/is2/practica2/domain/: Cobertura.java
Practica2/entrega/seguros-gui/: pom.xml
Practica2/entrega/seguros-main/src/main/java/es/unican/is2/practica2/main/: Runner.java
Practica2/seguros-common/: pom.xml
Practica2/seguros-common/src/main/java/es/unican/is2/practica2/dao/api/: IClientesDAO.java
Practica2/seguros-common/src/main/java/es/unican/is2/practica2/domain/: Seguro.java
Practica2/seguros-daoh2/: pom.xml
Practica2/seguros-daoh2/src/main/java/es/unican/is2/practica2/dao/h2/: ClientesDAO.java  SegurosDAO.java
Practica2/seguros-main/: pom.xml
Practica3/: README.md  pom.xml
Practica3/seguros-business/: pom.xml
Practica3/seguros-common/: pom.xml
Practica3/seguros-common/src/main/java/es/unican/is2/practica2/business/api/: IGestionClientes.java
Practica3/seguros-common/src/main/java/es/unican/is2/practica2/common/: DataAccessException.java  OperacionNoValida.java
Practica3/seguros-common/src/main/java/es/unican/is2/practica2/domain/: Cliente.java
Practica3/seguros-daoh2/: pom.xml
Practica3/seguros-daoh2/src/main/java/es/unican/is2/practica2/dao/h2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java
Practica3/seguros-gui/: pom.xml
Practica3/seguros-main/: pom.xml
Practica3Final/: pom.xml
Practica3Final/seguros-business/: pom.xml
Practica3Final/seguros-business/src/main/java/es/unican/is2/practica2/business/: GestionSeguros.java
Practica3Final/seguros-common/: pom.xml
Practica3Final/seguros-common/src/main/java/es/unican/is2/practica2/business/api/: IInfoSeguros.java
Practica3Final/seguros-gui/: pom.xml
Practica3Final/seguros-gui/src/main/java/es/unican/is2/practica2/gui/: VistaAgente.java
Practica4/: Practica 4 - Seguros.pod  README.md
Practica5A/: pom.xml
Practica5A/seguros-business/: pom.xml
Practica5A/seguros-common/: pom.xml
Practica5A/seguros-common/src/test/java/es/unican/is2/practica5a/: ClienteTest.java  SeguroTest.java
Practica5A/seguros-daoh2/: pom.xml
Practica5A/seguros-gui/: pom.xml
Practica5A/seguros-gui/src/main/java/es/unican/is2/practica2/gui/: VistaAgente.java
Practica5A/seguros-main/: pom.xml
Practica5B/: pom.xml
Practica5B/src/main/java/es/unican/is2/practica5b/: ConjuntoOrdenado.java
Practica5B/src/test/java/es/unican/is2/practica5b/: ConjuntoOrdenadoTest.java
Practica6/.metadata/: version.ini
Practica6/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Practica6/.metadata/.plugins/org.eclipse.core.resources/.projects/practica6-sin-refactorizar/.indexes/: history.index
Practica6/.metadata/.plugins/org.eclipse.core.resources/.projects/practica6-sin-refactorizar/.indexes/af/: history.index
Practica6/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Practica6/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Practica6/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Practica6/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica6/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2199252452.index  3000384754.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practica6/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Practica6/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica6/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/5/19/: refactorings.history  refactorings.index
Practica6/.metadata/.plugins/org.eclipse.m2e.core/: practica6-sin-refactorizar.lifecyclemapping  workspaceState.ser  workspacestate.properties
Practica6/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Practica6/.metadata/.plugins/org.eclipse.m2e.jdt/: practica6-sin-refactorizar.container
Practica6/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Practica6/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Practica6/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Practica6/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Practica6/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Practica6/practica6-refactorizado/: dependency-reduced-pom.xml
Practica6/practica6-refactorizado/src/main/java/es/unican/is2/practica6/: Conductor.java  GestionTransportes.java  GestionTransportesGUI.java  Transporte.java  TransporteFactory.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java
Practica6/practica6-refactorizado/src/test/java/es/unican/is2/practica6/: ConductorTest.java  GestionTransportesTest.java  TransporteFactoryTest.java  TransporteTest.java
Practica6/practica6-sin-refactorizar/: pom.xml
Practica6/practica6-sin-refactorizar/src/main/java/es/unican/is2/practica6/: CategoriaTransporte.java
Practica6_Entrega_Final/practica6-refactorizado/: pom.xml
Practica6_Entrega_Final/practica6-refactorizado/src/main/java/es/unican/is2/practica6/: Conductor.java  GestionTransportes.java  Transporte.java  TransporteFactory.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java
Practica6_Entrega_Final/practica6-refactorizado/src/test/java/es/unican/is2/practica6/: ConductorTest.java  GestionTransportesTest.java  TransporteFactoryTest.java  TransporteTest.java
Practica6_Entrega_Final/practica6-sin-refactorizar/src/main/java/es/unican/is2/practica6/: Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
(+7 files in other folders)
