<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.unican.is2</groupId>
    <artifactId>practica3-inicial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>seguros-main</artifactId>
  <packaging>jar</packaging>

  <name>seguros-main</name>

  <dependencies>
    <dependency>
      <groupId>es.unican.is2</groupId>
      <artifactId>seguros-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.unican.is2</groupId>
      <artifactId>seguros-business</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.unican.is2</groupId>
      <artifactId>seguros-daoh2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.unican.is2</groupId>
      <artifactId>seguros-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- (Opcional por ahora) Prepara el jar para poder hacerlo ejecutable más adelante -->
  <build>
  	<plugins>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<version>3.7.1</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>es.unican.is2.practica2.main.Runner</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
        		<!-- Para que el nombre sea ...-jar-with-dependencies.jar -->
        		<appendAssemblyId>true</appendAssemblyId>
      		</configuration>
      		<executions>
        		<execution>
          			<id>make-assembly</id>
          			<phase>package</phase>
          			<goals>
            			<goal>single</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
  	  </plugins>
	</build>

</project>